{
  "name": "zoon",
  "version": "0.1.2",
  "description": "Markdown editor for editing agent-generated drafts with AI-assisted revisions",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/finalize-web-build.mjs",
    "serve": "node --env-file=.env --import=tsx/esm server/index.ts",
    "test": "npm run test:proof-sdk && npm run test:server-routes-share && npm run test:account-library && npm run test:account-ui && npm run test:editor-workspace-switch && npm run test:homepage-v2-codex-plugin && npm run test:legal-pages && npm run test:blog-pages && npm run test:recent-docs && npm run test:collab-first-run-onboarding && npm run test:initial-authored-marks && npm run test:agent-edit-v2-human-protection && npm run test:ai-human-collab-ui && npm run test:mobile-comment-ux && npm run test:editor-navigation && npm run test:editor-input-performance && npm run test:share-status-ui && npm run test:image-url-preview && npm run test:agent-command-branding",
    "test:proof-sdk": "tsx src/tests/proof-sdk-agent-bridge-client.test.ts",
    "test:server-routes-share": "tsx src/tests/server-routes-and-share.test.ts",
    "test:account-library": "tsx src/tests/account-library.test.ts",
    "test:account-ui": "tsx src/tests/account-ui-static.test.ts",
    "test:editor-workspace-switch": "tsx src/tests/editor-workspace-document-switch-static.test.ts",
    "test:homepage-v2-codex-plugin": "tsx src/tests/homepage-v2-codex-plugin-static.test.ts",
    "test:legal-pages": "tsx src/tests/legal-pages-static.test.ts",
    "test:blog-pages": "tsx src/tests/blog-pages-static.test.ts",
    "test:recent-docs": "tsx src/tests/recent-docs-delete.test.ts",
    "test:collab-first-run-onboarding": "tsx src/tests/collab-first-run-onboarding.test.ts",
    "test:initial-authored-marks": "tsx src/tests/initial-authored-marks.test.ts",
    "test:agent-edit-v2-human-protection": "tsx src/tests/agent-edit-v2-human-protection.test.ts",
    "test:ai-human-collab-ui": "tsx src/tests/ai-human-collab-ui-static.test.ts",
    "test:mobile-comment-ux": "tsx src/tests/mobile-comment-ux.test.ts",
    "test:editor-navigation": "tsx src/tests/editor-navigation-static.test.ts",
    "test:editor-input-performance": "tsx src/tests/editor-input-performance-static.test.ts",
    "test:share-status-ui": "tsx src/tests/share-status-dot-static.test.ts",
    "test:image-url-preview": "tsx src/tests/image-url-preview.test.ts",
    "test:agent-command-branding": "tsx src/tests/agent-command-branding-static.test.ts",
    "test:e2e": "NO_PROXY=127.0.0.1,localhost no_proxy=127.0.0.1,localhost playwright test",
    "demo:agent": "npm --workspace proof-example run demo:agent"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@handlewithcare/prosemirror-suggest-changes": "^0.1.8",
    "@hocuspocus/provider": "^2.15.2",
    "@hocuspocus/server": "^2.15.2",
    "@milkdown/core": "^7.5.0",
    "@milkdown/kit": "^7.5.0",
    "@milkdown/plugin-clipboard": "^7.5.0",
    "@milkdown/plugin-collab": "^7.18.0",
    "@milkdown/plugin-cursor": "^7.5.0",
    "@milkdown/plugin-history": "^7.5.0",
    "@milkdown/plugin-listener": "^7.5.0",
    "@milkdown/plugin-prism": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.5.0",
    "@milkdown/preset-gfm": "^7.5.0",
    "@milkdown/theme-nord": "^7.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "beautiful-mermaid": "^1.1.3",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "prismjs": "^1.30.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "satori": "^0.24.1",
    "web-haptics": "^0.0.6",
    "wink-eng-lite-web-model": "^1.2.1",
    "wink-nlp": "^2.1.0",
    "ws": "^8.19.0",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.19",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.20",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "@types/prismjs": "^1.26.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
